{
  "name": "@texas/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch index.ts"
  },
  "dependencies": {
    "poker-evaluator": "^2.1.1",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  }
}
